#############################################################################
# Makefile for building: ProLifeServerConfigurator
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ProLifeServerConfigurator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.ProLifeServerConfigurator.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DACF_QT_VERSION=Qt5 -DCOMPILER_NAME=VC16 -DPLATFORM_CODE=x64 -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /wd4127 /wd4250 /wd4347 /wd4355 /wd4365 /wd4481 /wd4505 /wd4510 /wd4511 /wd4512 /wd4548 /wd4571 /wd4619 /wd4625 /wd4626 /wd4640 /wd4702 /wd4710 /wd4820 /wd4826 /wd4714 /MP /fp:fast -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS /bigobj /wd4718 /Qpar /Gy /Gw /FS /Zc:threadSafeInit- /D__STDC_LIMIT_MACROS /wd4264 -Zi -MDd -std:c++17 -GR -EHsc -W4 /Fd..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\AuxInclude\Qt5_VC16_x64 -IC:\Sybnavigation\AcfPublic\Acf\Include -IC:\Sybnavigation\AcfPublic\Acf\AuxInclude\Qt5_VC16_x64 -IC:\Sybnavigation\AcfPublic\Acf\Impl -I..\..\..\Impl -I..\..\..\..\ImtCore\3rdParty\openssl\1.1 -I..\..\..\Include -I..\..\..\Impl -IAuxInclude/Qt5_VC16_x64 -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtSvg -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtXml -IC:\Qt\5.15.2\msvc2019_64\include\QtXmlPatterns -IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.2\msvc2019_64\include\QtQml -IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -I..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator -I/include -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /MACHINE:X64 /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Sybnavigation\ITDevelopment\ImtCore\3rdParty\openssl\1.1\lib\x64 C:\Sybnavigation\ITDevelopment\ImtCore\3rdParty\openssl\1.1\lib\x64\libcrypto.lib /LIBPATH:..\..\..\Lib\Debug_Qt5_VC16_x64 iauth.lib iqtgui.lib imtbase.lib imtgui.lib imtauth.lib imtauthgui.lib imtlicgui.lib imtstyle.lib imtqml.lib ..\..\..\Lib\Debug_Qt5_VC16_x64\prolifeqml.lib /LIBPATH:C:\Sybnavigation\AcfPublic\AcfSln\Lib\Debug_Qt5_VC16_x64 /LIBPATH:C:\Sybnavigation\AcfPublic\IAcf\Lib\Debug_Qt5_VC16_x64 advapi32.lib user32.lib /LIBPATH:C:\Sybnavigation\ITDevelopment\ImtCore\Lib\Debug_Qt5_VC16_x64 ImtCoreLoc.lib ..\..\..\Lib\Debug_Qt5_VC16_x64\ProLifeLoc.lib /LIBPATH:C:\Sybnavigation\ITDevelopment\ProLife\Lib\Debug_Qt5_VC16_x64 /LIBPATH:C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64 C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqtdoc.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iview.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqt2d.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqtprm.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iloggui.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ifilegui.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqtgui.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iwidgets.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqt.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ipackage.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\idoc.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ifile.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Concurrentd.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iimg.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\icmm.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\i2d.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\i3d.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iprm.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ilog.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ibase.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\icomp.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iattr.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iser.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\imod.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\imath.lib C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\istd.lib Mpr.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Svgd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5XmlPatternsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.res  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator

####### Files

SOURCES       = ..\Main.cpp ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp \
		..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.cpp
OBJECTS       = ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\Main.obj \
		..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\CProLifeServerConfigurator.obj \
		..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.obj

DIST          =   ..\Main.cpp
QMAKE_TARGET  = ProLifeServerConfigurator
DESTDIR        = ..\..\..\Bin\Debug_Qt5_VC16_x64\ #avoid trailing-slash linebreak
TARGET         = ProLifeServerConfigurator.exe
DESTDIR_TARGET = ..\..\..\Bin\Debug_Qt5_VC16_x64\ProLifeServerConfigurator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator}.cpp{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator}.cc{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator}.cxx{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator}.c{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{../../../AuxInclude/Qt5_VC16_x64/GeneratedFiles/ProLifeServerConfigurator}.cpp{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{../../../AuxInclude/Qt5_VC16_x64/GeneratedFiles/ProLifeServerConfigurator}.cc{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{../../../AuxInclude/Qt5_VC16_x64/GeneratedFiles/ProLifeServerConfigurator}.cxx{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{../../../AuxInclude/Qt5_VC16_x64/GeneratedFiles/ProLifeServerConfigurator}.c{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..}.cpp{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..}.cc{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..}.cxx{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{..}.c{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{.}.cpp{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{.}.cc{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{.}.cxx{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

{.}.c{..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.ProLifeServerConfigurator.Debug  ..\..\..\Bin\Debug_Qt5_VC16_x64\ProLifeServerConfigurator.exe

..\..\..\Bin\Debug_Qt5_VC16_x64\ProLifeServerConfigurator.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Svgd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5XmlPatternsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc $(OBJECTS) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\Main.obj ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\CProLifeServerConfigurator.obj ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.obj
$(LIBS)
<<
	set path=$(QTDIR)\bin;%path% && $(QTDIR)\bin\windeployqt --qmldir=$(PROLIFEDIR)/Impl/ProLifeServerConfigurator --qmldir=$(IMTCOREDIR)/Include/imtqml/Resources/qml --qmldir=$(IMTCOREDIR)/Include/imtgui/Qml/imtgui --qmldir=$(IMTCOREDIR)/Include/imtlicgui/Qml/imtlicgui --qmldir=$(PROLIFEDIR)/Include/prolifeqml/Qml C:/Sybnavigation/ITDevelopment/ProLife/Impl/ProLifeServerConfigurator/QMake/../../../Bin/Debug_Qt5_VC16_x64

..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.res: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) /i C:/Sybnavigation/ITDevelopment/ProLife/Impl/ProLifeServerConfigurator/QMake -fo ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.res ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.ProLifeServerConfigurator.Debug ProLifeServerConfigurator.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProLifeServerConfigurator.zip $(SOURCES) $(DIST) ProLifeServerConfigurator.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Sybnavigation\AcfPublic\Acf\Config\QMake\GeneralConfig.pri C:\Sybnavigation\AcfPublic\Acf\Config\QMake\ApplicationConfig.pri C:\Sybnavigation\AcfPublic\Acf\Config\QMake\QtBaseConfig.pri ..\..\..\..\ImtCore\Config\QMake\OpenSSL.pri C:\Sybnavigation\AcfPublic\Acf\Config\QMake\AcfQt.pri C:\Sybnavigation\AcfPublic\Acf\Config\QMake\AcfStd.pri C:\Sybnavigation\AcfPublic\Acf\Config\QMake\CustomBuild.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\rtti.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\stl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ProLifeServerConfigurator.pro ..\ProLifeServerConfigurator.qrc ..\..\..\Lib\Debug_Qt5_VC16_x64\prolifeqml.prl ..\..\..\Lib\Debug_Qt5_VC16_x64\ProLifeLoc.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqtdoc.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iview.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqt2d.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqtprm.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iloggui.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ifilegui.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqtgui.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iwidgets.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iqt.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ipackage.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\idoc.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ifile.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iimg.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\icmm.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\i2d.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\i3d.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iprm.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ilog.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\ibase.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\icomp.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iattr.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\iser.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\imod.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\imath.prl C:\Sybnavigation\AcfPublic\Acf\Lib\Debug_Qt5_VC16_x64\istd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Svgd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Xmld.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5XmlPatternsd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl  ..\ProLifeServerConfigurator.acc ..\VC\ProLifeServerConfigurator.rc.xtracf    ..\ProLifeServerConfigurator.qrc C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\Main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\Main.obj ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\CProLifeServerConfigurator.obj ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.obj
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.vc.pdb ..\..\..\Bin\Debug_Qt5_VC16_x64\ProLifeServerConfigurator.ilk ..\..\..\Bin\Debug_Qt5_VC16_x64\ProLifeServerConfigurator.idb
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\ProLifeServerConfigurator.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\Bin\Debug_Qt5_VC16_x64\ProLifeServerConfigurator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.ProLifeServerConfigurator.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_arxCompiler_make_all: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp
compiler_arxCompiler_clean:
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp
..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp: ..\ProLifeServerConfigurator.acc \
		C:\Sybnavigation\AcfPublic\AcfSln\Partitura\AcfSlnVoce.arp\AcfSolutionsLocalization.acc \
		C:\Sybnavigation\AcfPublic\AcfSln\Partitura\AcfSlnVoce.arp\VersionInfo.acc \
		C:\Sybnavigation\AcfPublic\Acf\Partitura\AcfVoce.arp\AcfLocalization.acc \
		C:\Sybnavigation\AcfPublic\Acf\Partitura\AcfVoce.arp\VersionInfo.acc \
		C:\Sybnavigation\AcfPublic\IAcf\Partitura\IacfVoce.arp\IAcfLocalization.acc \
		C:\Sybnavigation\AcfPublic\IAcf\Partitura\IacfVoce.arp\VersionInfo.acc \
		..\..\..\..\ImtCore\Partitura\ImtCoreVoce.arp\FileAutoPersistence.acc \
		..\..\..\..\ImtCore\Partitura\ImtCoreVoce.arp\ImtCoreLocalization.acc \
		..\..\..\..\ImtCore\Partitura\ImtCoreVoce.arp\SystemStatusController.acc \
		..\..\..\..\ImtCore\Partitura\ImtCoreVoce.arp\VersionInfo.acc \
		..\..\..\..\ImtCore\Partitura\ImtQmlVoce.arp\QmlClientFramework.acc \
		..\..\..\Partitura\ProLifeQmlVoce.arp\ServerPageData.acc \
		..\..\..\Partitura\ProLifeQmlVoce.arp\ServerPageRepresentation.acc \
		..\..\..\Partitura\ProLifeVoce.arp\ProLifeLocalization.acc \
		..\..\..\Partitura\ProLifeVoce.arp\VersionInfo.acc \
		C:\Sybnavigation\AcfPublic\Acf\Config\AcfConfig.awc \
		C:\Sybnavigation\AcfPublic\AcfSln\Config\AcfSlnConfig.awc \
		C:\Sybnavigation\AcfPublic\IAcf\Config\IacfConfig.awc \
		..\..\..\..\ImtCore\Config\ImtCore.awc \
		..\..\..\Config\ProLife.awc
	C:\Sybnavigation\AcfPublic\AcfTools\Windows\Arxc.exe ..\ProLifeServerConfigurator.acc -o C:\Sybnavigation\ITDevelopment\ProLife\Impl\ProLifeServerConfigurator\QMake\..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp -config C:\Sybnavigation\ITDevelopment\ProLife\Impl\ProLifeServerConfigurator\QMake\..\..\..\Config\ProLife.awc -conf_name Debug_Qt5_VC16_x64 -env_vars -v

compiler_acfFileConvertCopy_make_all: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc
compiler_acfFileConvertCopy_clean:
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc
..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc: ..\VC\ProLifeServerConfigurator.rc.xtracf \
		C:\Sybnavigation\AcfPublic\AcfSln\Partitura\AcfSlnVoce.arp\VersionInfo.acc \
		C:\Sybnavigation\AcfPublic\Acf\Partitura\AcfVoce.arp\VersionInfo.acc \
		C:\Sybnavigation\AcfPublic\AcfSln\Partitura\FileProcessingVoce.arp\FileSubstitCopyApp.acc \
		C:\Sybnavigation\AcfPublic\IAcf\Partitura\IacfVoce.arp\VersionInfo.acc \
		..\..\..\..\ImtCore\Partitura\ImtCoreVoce.arp\VersionInfo.acc \
		..\..\..\Partitura\ProLifeVoce.arp\VersionInfo.acc \
		C:\Sybnavigation\AcfPublic\Acf\Config\BaseOnly.awc \
		C:\Sybnavigation\AcfPublic\AcfSln\Config\BaseOnly.awc \
		C:\Sybnavigation\AcfPublic\IAcf\Config\BaseOnly.awc \
		..\..\..\..\ImtCore\Config\BaseOnly.awc \
		..\..\..\Config\BaseOnly.awc
	C:\Sybnavigation\AcfPublic\AcfTools\Windows\Acf.exe C:\Sybnavigation\ITDevelopment\ProLife\Impl\ProLifeServerConfigurator\QMake\..\VC\FileSubstitCopyApp.acc -console -config C:\Sybnavigation\ITDevelopment\ProLife\Impl\ProLifeServerConfigurator\QMake\..\..\..\Config\BaseOnly.awc -input ..\VC\ProLifeServerConfigurator.rc.xtracf -o ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\ProLifeServerConfigurator.rc -env_vars

compiler_updateqm_make_all:
compiler_updateqm_clean:
compiler_generatedResources_make_all:
compiler_generatedResources_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.cpp
..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.cpp: ..\ProLifeServerConfigurator.qrc \
		C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\Resources\qml\prolife.qml \
		..\Resources\Icons\ProLifeIcon.svg \
		..\Resources\Images\ProLifeSplashScreen.svg
	C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name ProLifeServerConfigurator ..\ProLifeServerConfigurator.qrc -o ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.cpp

compiler_moc_predefs_make_all: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\moc_predefs.h
..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /wd4127 /wd4250 /wd4347 /wd4355 /wd4365 /wd4481 /wd4505 /wd4510 /wd4511 /wd4512 /wd4548 /wd4571 /wd4619 /wd4625 /wd4626 /wd4640 /wd4702 /wd4710 /wd4820 /wd4826 /wd4714 /MP /fp:fast -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS /bigobj /wd4718 /Qpar /Gy /Gw /FS /Zc:threadSafeInit- /D__STDC_LIMIT_MACROS /wd4264 -Zi -MDd -std:c++17 -GR -EHsc -W4 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_arxCompiler_clean compiler_acfFileConvertCopy_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\Main.obj: ..\Main.cpp C:\Qt\5.15.2\msvc2019_64\include\QtQml\QQmlEngine \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qjsengine.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\QtQml \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\QtQmlDepends \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtCore \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qisenum.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qresource.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstack.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstate.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QUrl \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QFlags \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QIODevice \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVector \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QHash \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlcompilerglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlexpression.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlincubator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlmoduleregistration.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlproperty.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtQml\qtqmlversion.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\ibase\IApplication.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\IPolymorphic.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\istd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\TDelPtr.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\TPointerBase.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CRegistry.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\TChangeDelegator.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\CChangeDelegator.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\IChangeDelegator.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\IChangeable.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QSet \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QMap \
		C:\Sybnavigation\AcfPublic\Acf\Include\imod\TModelWrap.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iser\TCopySerializedWrap.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\imod\CModelBase.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\imod\imod.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iser\iser.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\imod\IModel.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\imod\IObserver.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IRegistry.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iser\ISerializable.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iser\IVersionInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IRegistryElement.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iser\IObject.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\TIFactory.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\IFactoryInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iattr\IAttributesProvider.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CComponentAddress.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CRegistryElement.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CCompositeComponent.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\CClassInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\ICompositeComponent.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IComponent.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CCompositeComponentContext.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CComponentContext.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IComponentContext.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CInterfaceManipBase.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\istd\CIdManipBase.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CCachedEnvironmentManager.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CCompositePackageStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CPackageStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CComponentStaticInfoBase.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IComponentStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iattr\IAttributesMetaInfoProvider.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\iattr\IAttributeMetaInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IElementStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CCompositeComponentStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IAttributeStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CBaseComponentStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IRealComponentStaticInfo.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IComponentInterfaceExtractor.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\CEnvironmentManagerBase.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IComponentEnvironmentManager.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IPackagesManager.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IRegistriesManager.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IComponentListProvider.h \
		C:\Sybnavigation\AcfPublic\Acf\Include\icomp\IMetaInfoManager.h

..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\CProLifeServerConfigurator.obj: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\CProLifeServerConfigurator.cpp 

..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\Debug\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.obj: ..\..\..\AuxInclude\Qt5_VC16_x64\GeneratedFiles\ProLifeServerConfigurator\qrc_ProLifeServerConfigurator.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

