<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationHandlers" PackageId="ImtGraphQlVoce" ComponentId="ApplicationHandlers">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfoController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/DatabaseEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="FeatureContainer" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/FeatureContainer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GroupCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/GroupRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="JwtSessionController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/PumaGQLClientEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/RoleRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerConnectionInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterfaceParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveGqlHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>AuthorizableServerFramework</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/UserRemoteRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfoController" PackageId="ImtCorePck" ComponentId="ApplicationInfoController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="AuthorizableServerFramework" PackageId="ImtHttpServerVoce" ComponentId="AuthorizableServerFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfoController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PumaServerConnectionInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaConnectionInterfaceParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestHandler" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationHandlers"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterfaceParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ThreadsLimit" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaConnectionInterfaceParam" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="8788"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerConnectionInterfaceParam" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="9100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="9101"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerController" PackageId="ImtComPck" ComponentId="ServerController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HttpServer" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/HttpServerFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketServer" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthorizableServerFramework/WebSocketServerFramework"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="PumaVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfoController"/>
        <Interface InterfaceId="imtbase::IApplicationInfoController" ComponentId="ApplicationInfoController"/>
        <Interface InterfaceId="imtcom::IServerDispatcher" ComponentId="ServerController"/>
        <Interface InterfaceId="imtlic::IProductInfo" ComponentId="AuthorizableServerFramework"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="PumaConnectionInterfaceParam" ComponentId="PumaConnectionInterfaceParam"/>
        <Component ExportedId="ServerConnectionInterfaceParam" ComponentId="ServerConnectionInterfaceParam"/>
    </ExportedComponents>
</Acf>
