<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5416" Description="ACF"/>
            <Version Id="1" Number="2251" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395265" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationHandlers" X="575" Y="375" Note=""/>
        <Element ComponentName="ApplicationInfoController" X="525" Y="575" Note=""/>
        <Element ComponentName="AuthorizableServerFramework" X="525" Y="225" Note=""/>
        <Element ComponentName="PumaConnectionInterfaceParam" X="200" Y="580" Note=""/>
        <Element ComponentName="PumaDatabaseAccessSettings" X="200" Y="375" Note=""/>
        <Element ComponentName="ServerConnectionInterfaceParam" X="880" Y="580" Note=""/>
        <Element ComponentName="ServerController" X="575" Y="100" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
