<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5445" Description="ACF"/>
            <Version Id="1" Number="2256" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationHandlers" X="575" Y="375" Note=""/>
        <Element ComponentName="ApplicationInfoController" X="525" Y="575" Note=""/>
        <Element ComponentName="AuthorizableServerFramework" X="525" Y="225" Note=""/>
        <Element ComponentName="FileBasedSslConfiguration" X="950" Y="200" Note=""/>
        <Element ComponentName="PumaConnectionInterfaceParam" X="200" Y="575" Note=""/>
        <Element ComponentName="ServerConnectionInterfaceParam" X="875" Y="575" Note=""/>
        <Element ComponentName="ServerController" X="575" Y="100" Note=""/>
        <Element ComponentName="SslConfigurationAdapter" X="975" Y="100" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
