<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6435" Description="ACF"/>
            <Version Id="1" Number="2410" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="ImtCoreVoce" ComponentId="ConsoleApplicationSqlLogFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationType" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CompanyName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="ImagingTools"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaServerBase/AutoPersistence</Value>
                                <Value>PumaDatabaseSQLite/DatabaseEngine</Value>
                                <Value>PumaServerBase</Value>
                                <Value>PumaServerBase/WebSocketServerFramework</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LogLocationType" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="104"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Puma/Puma Server/PumaServerSlTestLog.txt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainVersionId" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1987"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SqlLogFilePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Puma/Puma Server/PumaServerSlTestLog.sqlite"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaDatabaseSQLite" PackageId="PumaVoce" ComponentId="PumaDatabaseSQLite">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseSqlFilePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Puma/Puma Server/puma_test.sqlite"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaServerBase/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaServerBase" PackageId="PumaVoce" ComponentId="PumaServerBase">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ContractRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteContractRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CrossOrgGrantRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteCrossOrgGrantRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CrossTenantMessageRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteCrossTenantMessageRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CreatePersonalAccessTokenTableScriptPath" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value=":/Puma/SQL/SQLite/CreatePersonalAccessTokenTable.sql"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseConnectionChecker" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="puma_test"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentRepositories" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaDatabaseSQLite/RoleRepository</Value>
                                <Value>PumaDatabaseSQLite/UserRepository</Value>
                                <Value>PumaDatabaseSQLite/UserGroupRepository</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="GroupRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserGroupRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HttpPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="17789"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InvitationRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantInvitationRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/Log"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/LogFilePath"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleInfoProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/RoleRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/RoleRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SessionSqlRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsFilePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Puma/Puma Server/PumaServerSlTestSettings.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantConnectionCodeRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantConnectionCodeRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantConnectionRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantConnectionRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantConnectionRequestRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantConnectionRequestRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantEntityBindingRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantEntityBindingRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantMembershipRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/TenantMembershipRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantRelationshipProposalRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantRelationshipProposalRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantRelationshipRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/SQLiteTenantRelationshipRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/TenantRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserConnectionCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserConnectionRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupInfoProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserGroupRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserGroupRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserInfoProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserRepository" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaDatabaseSQLite/UserRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="18789"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SingletonDocApplication" PackageId="QtGuiPck" ComponentId="SingletonDocApplication">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Application" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/RuntimeStatus"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="PumaVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionIdDesc" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="User Version"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="SingletonDocApplication"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SingletonDocApplication"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
