<RCC>
    <qresource prefix="/Images">
        <file alias="PumaSplashScreen">Resources/Images/PumaSplashScreen.svg</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="PumaIcon">Resources/Icons/PumaIcon.svg</file>
    </qresource>
    <qresource prefix="/Migrations">
        <file alias="migration_0.sql">Resources/Migrations/migration_0.sql</file>
        <file alias="migration_1.sql">Resources/Migrations/migration_1.sql</file>
        <file alias="migration_2.sql">Resources/Migrations/migration_2.sql</file>
        <file alias="migration_3.sql">Resources/Migrations/migration_3.sql</file>
        <file alias="migration_5.sql">Resources/Migrations/migration_5.sql</file>
    </qresource>
</RCC>
