<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationController" X="150" Y="325" Note=""/>
        <Element ComponentName="CredentialController" X="150" Y="450" Note=""/>
        <Element ComponentName="Demultiplexer" X="625" Y="100" Note=""/>
        <Element ComponentName="GqlJwtSessionController" X="1000" Y="100" Note=""/>
        <Element ComponentName="HashCalculator" X="150" Y="550" Note=""/>
        <Element ComponentName="JwtSessionController" X="600" Y="550" Note=""/>
        <Element ComponentName="LdapCredentialController" X="175" Y="75" Note=""/>
        <Element ComponentName="SerializableSessionCollectionController" X="650" Y="325" Note=""/>
        <Element ComponentName="SessionInfo" X="975" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
