<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6390" Description="ACF"/>
            <Version Id="1" Number="2306" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="CompositeMigrationController" X="625" Y="75" Note=""/>
        <Element ComponentName="MigrationController0_3" X="625" Y="250" Note=""/>
        <Element ComponentName="MigrationController_4" X="225" Y="250" Note=""/>
        <Element ComponentName="MigrationController_5" X="975" Y="250" Note=""/>
        <Element ComponentName="MigrationController_6" X="250" Y="475" Note=""/>
        <Element ComponentName="MigrationFilePath" X="800" Y="475" Note=""/>
        <Element ComponentName="SystemLocation" X="800" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
