<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5068" Description="ACF"/>
            <Version Id="1" Number="2182" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LisaPermissions" X="250" Y="425" Note=""/>
        <Element ComponentName="ProLifePermissions" X="850" Y="425" Note=""/>
        <Element ComponentName="ProductInfoProvider" X="550" Y="250" Note=""/>
        <Element ComponentName="ProductPermissionController" X="550" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
