<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5048" Description="ACF"/>
            <Version Id="1" Number="2178" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtCoreLocalization" X="525" Y="400" Note=""/>
        <Element ComponentName="ProLifeLocalization" X="525" Y="250" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
