<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6318" Description="ACF"/>
            <Version Id="1" Number="2296" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseEngine" X="550" Y="125" Note=""/>
        <Element ComponentName="UserLocalRepositories" X="575" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
