<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5270" Description="ACF"/>
            <Version Id="1" Number="2220" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAutomaticBackup" X="200" Y="650" Note=""/>
        <Element ComponentName="DatabaseEngine" X="475" Y="650" Note=""/>
        <Element ComponentName="HttpServerFramework" X="625" Y="75" Note=""/>
        <Element ComponentName="PumaHandlers" X="700" Y="525" Note=""/>
        <Element ComponentName="PumaLocalization" X="925" Y="425" Note=""/>
        <Element ComponentName="PumaSettings" X="125" Y="400" Note=""/>
        <Element ComponentName="Subscriptions" X="400" Y="400" Note=""/>
        <Element ComponentName="WebSocketServerFramework" X="625" Y="201" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="GroupsSubscriberController" X="550" Y="300" Note=""/>
                <Element ComponentName="RolesSubscriberController" X="550" Y="100" Note=""/>
                <Element ComponentName="UsersSubscriberController" X="550" Y="200" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
