<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5136" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="BackupFolder" PackageId="ImtFilePck" ComponentId="FileNameParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="BackupFolder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Backup Folder"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/PathPicker.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="BackupSettingsRepresentation" PackageId="ImtCorePck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Backup"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Backup"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>SchedulerParams</Value>
                                <Value>BackupFolder</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DatabaseAccessSettingsRepresentation" PackageId="ImtCorePck" ComponentId="DatabaseAccessSettingsRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseNameSource" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="HostSource" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Database"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Database"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PasswordSource" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/DatabaseInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PortSource" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsIntegerInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UsernameSource" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsTextInput.qml"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DatabaseSettingsRepresentation" PackageId="ImtCorePck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Database"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Database"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>DatabaseAccessSettingsRepresentation</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SchedulerParams" PackageId="ImtAppPck" ComponentId="SchedulerParamsRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="SchedulerParams"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Scheduler"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Application/SchedulerParams.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerPortRepresentation" PackageId="ImtCorePck" ComponentId="TextParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="ServerPort"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server Port"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerSettingsRepresentation" PackageId="ImtCorePck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Server"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Server"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerPortRepresentation</Value>
                                <Value>WebSocketServerPortRepresentation</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SettingsRepresentation" PackageId="ImtCorePck" ComponentId="ParamSetRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Settings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Settings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ParamRepresentationControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ServerSettingsRepresentation</Value>
                                <Value>DatabaseSettingsRepresentation</Value>
                                <Value>BackupSettingsRepresentation</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WebSocketServerPortRepresentation" PackageId="ImtCorePck" ComponentId="TextParamRepresentationController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerPort"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ObjectName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="WebSocket Server Port"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PathToQml" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtgui/Settings/SettingsTextInput.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtbase::IRepresentationController" ComponentId="SettingsRepresentation"/>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="SettingsRepresentation"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
