<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6435" Description="ACF"/>
            <Version Id="1" Number="2410" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="GraphQLDemultiplexer" X="975" Y="175" Note=""/>
        <Element ComponentName="ProfileController" X="900" Y="450" Note=""/>
        <Element ComponentName="RestoringDatabaseController" X="225" Y="450" Note=""/>
        <Element ComponentName="RootDataController" X="600" Y="450" Note=""/>
        <Element ComponentName="StandardGraphQlHandlers" X="575" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
