<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseEngine" X="350" Y="600" Note=""/>
        <Element ComponentName="HttpServerFramework" X="625" Y="75" Note=""/>
        <Element ComponentName="Migrations" X="1025" Y="200" Note=""/>
        <Element ComponentName="PumaHandlers" X="650" Y="475" Note=""/>
        <Element ComponentName="PumaLocalization" X="975" Y="375" Note=""/>
        <Element ComponentName="PumaSettings" X="125" Y="375" Note=""/>
        <Element ComponentName="Repositories" X="925" Y="675" Note=""/>
        <Element ComponentName="SslConfigurationManager" X="250" Y="175" Note=""/>
        <Element ComponentName="Subscriptions" X="400" Y="375" Note=""/>
        <Element ComponentName="WebSocketServerFramework" X="625" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="GroupCollectionChangeNotifier" X="950" Y="275" Note=""/>
                <Element ComponentName="RoleCollectionChangeNotifier" X="200" Y="275" Note=""/>
                <Element ComponentName="SlaveSubscriberController" X="550" Y="75" Note=""/>
                <Element ComponentName="UserCollectionChangeNotifier" X="550" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="RoleDocumentSqlRepository" X="200" Y="100" Note=""/>
                <Element ComponentName="UserGroupSqlRepository" X="775" Y="475" Note=""/>
                <Element ComponentName="UserSettingsDatabaseDelegate" X="550" Y="650" Note=""/>
                <Element ComponentName="UserSqlRepository" X="775" Y="100" Note=""/>
                <Element ComponentName="UserVerification" X="175" Y="650" Note=""/>
                <Element ComponentName="UserVerificationCollection" X="175" Y="500" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Migrations">
            <PositionMap>
                <Element ComponentName="CompositeMigrationController" X="625" Y="75" Note=""/>
                <Element ComponentName="MigrationController" X="625" Y="250" Note=""/>
                <Element ComponentName="MigrationController_1" X="975" Y="250" Note=""/>
                <Element ComponentName="MigrationFilePath" X="800" Y="475" Note=""/>
                <Element ComponentName="ObjectCollectionMigrationController" X="225" Y="250" Note=""/>
                <Element ComponentName="SystemLocation" X="800" Y="625" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
