<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5395" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BackupFolder" X="1000" Y="600" Note=""/>
        <Element ComponentName="BackupSettingsRepresentation" X="1025" Y="275" Note=""/>
        <Element ComponentName="DatabaseAccessSettingsRepresentation" X="575" Y="450" Note=""/>
        <Element ComponentName="DatabaseSettingsRepresentation" X="575" Y="275" Note=""/>
        <Element ComponentName="EnableableParamRepresentationController" X="575" Y="750" Note=""/>
        <Element ComponentName="LdapRepresentation" X="550" Y="600" Note=""/>
        <Element ComponentName="SchedulerParams" X="1000" Y="450" Note=""/>
        <Element ComponentName="ServerConnectionParamRepresentationController" X="200" Y="450" Note=""/>
        <Element ComponentName="ServerSettingsRepresentation" X="175" Y="275" Note=""/>
        <Element ComponentName="SettingsRepresentation" X="600" Y="75" Note=""/>
        <Element ComponentName="SmtpParamsRepresentation" X="200" Y="75" Note=""/>
        <Element ComponentName="SslConfigurationRepresentation" X="1000" Y="50" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
