<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6318" Description="ACF"/>
            <Version Id="1" Number="2296" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseEngine" X="600" Y="125" Note=""/>
        <Element ComponentName="PostgresMigrations" X="1050" Y="575" Note=""/>
        <Element ComponentName="RoleDocumentSqlRepository" X="250" Y="325" Note=""/>
        <Element ComponentName="SessionSqlRepository" X="950" Y="125" Note=""/>
        <Element ComponentName="UserConnectionRepository" X="225" Y="125" Note=""/>
        <Element ComponentName="UserGroupSqlRepository" X="575" Y="575" Note=""/>
        <Element ComponentName="UserSqlRepository" X="950" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
