<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5191" Description="ACF"/>
            <Version Id="1" Number="2202" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394753" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ImtCoreLocalization" X="525" Y="400" Note=""/>
        <Element ComponentName="PumaLocalization" X="525" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
