<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5332" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="DatabaseAccessSettings" X="250" Y="600" Note=""/>
        <Element ComponentName="DatabaseEngine" X="600" Y="600" Note=""/>
        <Element ComponentName="PumaHandlers" X="600" Y="350" Note=""/>
        <Element ComponentName="VersionInfo" X="975" Y="375" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
