<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5222" Description="ACF"/>
            <Version Id="1" Number="2207" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="LocalAuthorizableServerFramework" X="525" Y="150" Note=""/>
        <Element ComponentName="Observers" X="600" Y="625" Note=""/>
        <Element ComponentName="RestoringDatabaseController" X="225" Y="450" Note=""/>
        <Element ComponentName="RootDataController" X="600" Y="450" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Observers">
            <PositionMap>
                <Element ComponentName="RoleCollectionObserver" X="575" Y="75" Note=""/>
                <Element ComponentName="UserCollectionObserver" X="575" Y="200" Note=""/>
                <Element ComponentName="UserGroupCollectionObserver" X="575" Y="325" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
