<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5105" Description="ACF"/>
            <Version Id="1" Number="2195" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="DatabaseAutomaticBackup" PackageId="ImtDatabasePck" ComponentId="DatabaseAutomaticBackup">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="BackupOnStart" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BackupSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/Backup"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseLoginSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DatabaseEngine/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Program" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="pg_dump"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="DatabaseEngine" PackageId="ImtCoreVoce" ComponentId="DatabaseEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DbName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MigrationPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Migrations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Password" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="root"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PgHostName" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PgPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="5432"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HttpProtocolEngine" PackageId="ImtRestPck" ComponentId="HttpProtocolEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaHandlers" PackageId="PumaVoce" ComponentId="PumaHandlers">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DatabaseEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseServerConnectionChecker" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="DatabaseEngine/PgSqlDatabaseEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaSettings" PackageId="PumaVoce" ComponentId="PumaSettings">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TcpServer" PackageId="ImtRestPck" ComponentId="TcpServer">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="">
                        <Data IsEnabled="true" Value="true"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProtocolEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HttpProtocolEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestHandler" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WorkerManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerAddress" Type="Id" ExportId="ServerAddress">
                        <Data IsEnabled="true" Value="http://localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPort" Type="Integer" ExportId="ServerPort">
                        <Data IsEnabled="true" Value="7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerPortParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/ServerPort"/>
                    </AttributeInfo>
                    <AttributeInfo Id="StartServerOnCreate" Type="Boolean" ExportId="StartServerOnCreate">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WorkerManager" PackageId="ImtRestPck" ComponentId="WorkerManaqer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="RequestHandler" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="PumaHandlers"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TcpServer"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ThreadsLimit" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="PagesData">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Demultiplexer" PackageId="ImtGqlPck" ComponentId="GraphQLDemultiplexer">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="GqlRequestHandlers" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>UsersPage</Value>
                                            <Value>RolesPage</Value>
                                            <Value>UserGroupsPage</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RolesPage" PackageId="ImtUserAdministrationVoce" ComponentId="RolesPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ProductProvider" Type="Reference" ExportId="ProductProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserGroupsPage" PackageId="ImtUserAdministrationVoce" ComponentId="UserGroupsPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleInfoProvider" Type="Reference" ExportId="RoleInfoProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="RoleProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupInfoProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="UserGroupProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupRepository" Type="Reference" ExportId="UserGroupRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserInfoProvider" Type="Reference" ExportId="UserInfoProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserProvider" Type="Reference" ExportId="UserProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UsersPage" PackageId="ImtUserAdministrationVoce" ComponentId="UsersPage">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleInfoProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RolesPage/RoleCollectionAdapter"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RolesPage/RoleCollectionAdapter"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupInfoProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="UserGroupProvider">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserRepository" Type="Reference" ExportId="UserRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="Demultiplexer"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="Repositories">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="Role" PackageId="ImtAuthPck" ComponentId="Role">
                        <Data IsEnabled="true" Flags="2">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ParentRoleProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleCollectionAdapter"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleCollectionAdapter" PackageId="ImtAuthPck" ComponentId="RoleCollectionAdapter">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="RoleCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleDocumentSqlRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SeparatorObjectId" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="$IMTCORESEPARATOR$"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleDocumentSqlRepository" PackageId="ImtCoreVoce" ComponentId="JsonDocumentSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="DatabaseAccessSettings">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="DocumentFactories" Type="Factory[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Role</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectIdColumn" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="DocumentId"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TableName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="Roles"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserGroupSqlRepository" PackageId="ImtUserAdministrationVoce" ComponentId="UserGroupSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleCollectionAdapter"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserSqlRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserDatabaseSqlDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserSqlRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserSqlRepository/UserCollectionAdapter"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserSqlRepository" PackageId="ImtUserAdministrationVoce" ComponentId="UserSqlRepository">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DatabaseEngine" Type="Reference" ExportId="DatabaseEngine">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RoleProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="RoleCollectionAdapter"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupCollection" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserGroupSqlRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupDatabaseSqlDelegate" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserGroupSqlRepository"/>
                                </AttributeInfo>
                                <AttributeInfo Id="UserGroupProvider" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="UserGroupSqlRepository/UserGroupInfoProvider"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces/>
                <ExportedComponents>
                    <Component ExportedId="RoleCollectionAdapter" ComponentId="RoleCollectionAdapter"/>
                    <Component ExportedId="RoleDocumentSqlRepository" ComponentId="RoleDocumentSqlRepository"/>
                    <Component ExportedId="UserCollectionAdapter" ComponentId="UserSqlRepository/UserCollectionAdapter"/>
                    <Component ExportedId="UserGroupInfoProvider" ComponentId="UserGroupSqlRepository/UserGroupInfoProvider"/>
                    <Component ExportedId="UserGroupSqlRepository" ComponentId="UserGroupSqlRepository"/>
                    <Component ExportedId="UserRepository" ComponentId="UserSqlRepository/UserRepository"/>
                    <Component ExportedId="UserSqlRepository" ComponentId="UserSqlRepository"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
        <EmbeddedRegistry Id="Settings">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="CompactXmlFilePersistence" PackageId="AcfVoce" ComponentId="CompactXmlFilePersistence">
                        <Data IsEnabled="true" Flags="1">
                            <AttributeInfoMap>
                                <AttributeInfo Id="AutoCreatePath" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="FilePath" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="PreferencesFilePath"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="Object" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="Settings"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="StoreOnBegin" Type="Boolean" ExportId="">
                                    <Data IsEnabled="true" Value="true"/>
                                </AttributeInfo>
                                <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="DatabaseAccessSettings" PackageId="ImtDatabasePck" ComponentId="DatabaseAccessSettings">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DbName" Type="Id" ExportId="">
                                    <Data IsEnabled="true" Value="puma"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="PreferencesFilePath" PackageId="FilePck" ComponentId="RelativeFileNameParam">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                                    <Data IsEnabled="true" Value="PumaServerSettings.xml"/>
                                </AttributeInfo>
                                <AttributeInfo Id="PathType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="1"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ReferencePath" Type="Reference" ExportId="">
                                    <Data IsEnabled="true" Value="SystemLocation"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="Settings" PackageId="BasePck" ComponentId="ComposedParamsSet">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Parameters" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>DatabaseAccessSettings</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="ParametersId" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>Database</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SystemLocation" PackageId="FilePck" ComponentId="SystemLocation">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="LocationType" Type="Integer" ExportId="">
                                    <Data IsEnabled="true" Value="105"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imod::IModel" ComponentId="Settings"/>
                    <Interface InterfaceId="iprm::IParamsSet" ComponentId="Settings"/>
                    <Interface InterfaceId="iser::ISerializable" ComponentId="Settings"/>
                    <Interface InterfaceId="istd::IChangeable" ComponentId="Settings"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="Settings"/>
                    <Interface InterfaceId="istd::TIHierarchical&lt;istd::IPolymorphic&gt;" ComponentId="Settings"/>
                </ExportedInterfaces>
                <ExportedComponents>
                    <Component ExportedId="DatabaseAccessSettings" ComponentId="DatabaseAccessSettings"/>
                </ExportedComponents>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces/>
    <ExportedComponents>
        <Component ExportedId="AutoPersistence" ComponentId="PumaSettings/AutoPersistence"/>
        <Component ExportedId="DatabaseAutomaticBackup" ComponentId="DatabaseAutomaticBackup"/>
        <Component ExportedId="PgSqlDatabaseEngine" ComponentId="DatabaseEngine/PgSqlDatabaseEngine"/>
        <Component ExportedId="TcpServer" ComponentId="TcpServer"/>
    </ExportedComponents>
</Acf>
