<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6397" Description="ACF"/>
            <Version Id="1" Number="2394" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthenticationManager" X="1000" Y="100" Note=""/>
        <Element ComponentName="HttpServerFramework" X="200" Y="100" Note=""/>
        <Element ComponentName="JwtSessionController" X="1000" Y="625" Note=""/>
        <Element ComponentName="PumaHandlers" X="675" Y="450" Note=""/>
        <Element ComponentName="PumaLocalization" X="975" Y="375" Note=""/>
        <Element ComponentName="PumaSettings" X="125" Y="375" Note=""/>
        <Element ComponentName="RoleCollectionDocumentService" X="225" Y="750" Note=""/>
        <Element ComponentName="SmtpClient" X="650" Y="300" Note=""/>
        <Element ComponentName="Subscriptions" X="400" Y="375" Note=""/>
        <Element ComponentName="TenantController" X="200" Y="600" Note=""/>
        <Element ComponentName="UserCollectionDocumentService" X="950" Y="750" Note=""/>
        <Element ComponentName="UserGroupCollectionDocumentService" X="575" Y="750" Note=""/>
        <Element ComponentName="UserVerificationRepository" X="625" Y="600" Note=""/>
        <Element ComponentName="WebSocketServerFramework" X="600" Y="100" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Subscriptions">
            <PositionMap>
                <Element ComponentName="GroupCollectionChangeNotifier" X="950" Y="275" Note=""/>
                <Element ComponentName="RoleCollectionChangeNotifier" X="200" Y="275" Note=""/>
                <Element ComponentName="SlaveSubscriberController" X="550" Y="75" Note=""/>
                <Element ComponentName="UserCollectionChangeNotifier" X="550" Y="275" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
