<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5221" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Backup" X="925" Y="350" Note=""/>
        <Element ComponentName="ConnectionCollection" X="625" Y="500" Note=""/>
        <Element ComponentName="Database" X="125" Y="350" Note=""/>
        <Element ComponentName="DatabaseAccessSettings" X="125" Y="500" Note=""/>
        <Element ComponentName="FileAutoPersistence" X="500" Y="50" Note=""/>
        <Element ComponentName="FileNameParam" X="1100" Y="500" Note=""/>
        <Element ComponentName="LoggingParams" X="375" Y="350" Note=""/>
        <Element ComponentName="Preferences" X="500" Y="200" Note=""/>
        <Element ComponentName="SchedulerParams" X="850" Y="500" Note=""/>
        <Element ComponentName="Server" X="650" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
