<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5127" Description="ACF"/>
            <Version Id="1" Number="2198" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="BackupFolder" X="1000" Y="600" Note=""/>
        <Element ComponentName="BackupSettingsRepresentation" X="1025" Y="275" Note=""/>
        <Element ComponentName="DatabaseAccessSettingsRepresentation" X="575" Y="450" Note=""/>
        <Element ComponentName="DatabaseSettingsRepresentation" X="575" Y="275" Note=""/>
        <Element ComponentName="SchedulerParams" X="1000" Y="450" Note=""/>
        <Element ComponentName="ServerPortRepresentation" X="150" Y="425" Note=""/>
        <Element ComponentName="ServerSettingsRepresentation" X="175" Y="275" Note=""/>
        <Element ComponentName="SettingsRepresentation" X="600" Y="75" Note=""/>
        <Element ComponentName="WebSocketServerPortRepresentation" X="200" Y="550" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
