<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6435" Description="ACF"/>
            <Version Id="1" Number="2410" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AuthenticationManager" PackageId="ImtAuthVoce" ComponentId="AuthenticationManager">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SlaveJwtSessionController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="JwtSessionController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/TenantManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HttpServerFramework" PackageId="ImtHttpServerVoce" ComponentId="HttpServerFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestHandler" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="PumaHandlers"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/ServerConnectionInterface"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SslConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/FileBasedSslConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ThreadsLimit" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="JwtSessionController" PackageId="ImtAuthVoce" ComponentId="JwtSessionController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="Puma/Puma Server/key.xml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="SessionCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaHandlers" PackageId="PumaVoce" ComponentId="PumaHandlers">
            <Data IsEnabled="true" Flags="2">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="AuthenticationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthenticationManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="BackupSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/Backup"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CrossOrgGrantManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/CrossOrgGrantManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseAccessSettings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/DatabaseAccessSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DatabaseConnectionChecker" Type="Reference" ExportId="DatabaseConnectionChecker">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DelegatedAccess" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/DelegatedAccessResolver"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DocumentRepositories" Type="Reference[]" ExportId="DocumentRepositories">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ExternGqlRequestHandlers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>TenantController</Value>
                                <Value>RoleCollectionDocumentService</Value>
                                <Value>UserCollectionDocumentService</Value>
                                <Value>UserGroupCollectionDocumentService</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="JwtSessionController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="JwtSessionController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LdapEnableableParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/LdapEnabled"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LogPath" Type="Reference" ExportId="LogPath">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MembershipManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/TenantMembershipManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleInfoProvider" Type="Reference" ExportId="RoleInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="SessionCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SmtpClient" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SmtpClient"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SmtpFromParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/SmtpUsernameParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/TenantManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantMembershipManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/TenantMembershipManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserConnectionCollection" Type="Reference" ExportId="UserConnectionCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupInfoProvider" Type="Reference" ExportId="UserGroupInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupRepository" Type="Reference" ExportId="UserGroupRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserInfoProvider" Type="Reference" ExportId="UserInfoProvider">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserRepository" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserVerificationCollection" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="UserVerificationRepository"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaLocalization" PackageId="PumaVoce" ComponentId="PumaLocalization">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="LanguageIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>en_US</Value>
                                <Value>de_DE</Value>
                                <Value>ru_RU</Value>
                                <Value>pl_PL</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaSettings" PackageId="PumaVoce" ComponentId="PumaSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="ApplicationInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="RuntimeStatus">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RoleCollectionDocumentService" PackageId="ImtAuthVoce" ComponentId="RoleCollectionDocumentService">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/TenantManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaLocalization"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SmtpClient" PackageId="ImtMailPck" ComponentId="SmtpClient">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="HostParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/SmtpServerAddressParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PasswordParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/SmtpPasswordParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PortParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/SmtpPortParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Timeout" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="1000"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/SmtpUsernameParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Subscriptions" PackageId="" ComponentId="Subscriptions">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="GroupRepository" Type="Reference" ExportId="GroupRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SessionCollection" Type="Reference" ExportId="SessionCollection">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserRepository" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="TenantController" PackageId="ImtUserAdministrationVoce" ComponentId="TenantController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ContractRepository" Type="Reference" ExportId="ContractRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CrossOrgGrantRepository" Type="Reference" ExportId="CrossOrgGrantRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CrossTenantMessageRepository" Type="Reference" ExportId="CrossTenantMessageRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="InvitationRepository" Type="Reference" ExportId="InvitationRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantConnectionCodeRepository" Type="Reference" ExportId="TenantConnectionCodeRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantConnectionRepository" Type="Reference" ExportId="TenantConnectionRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantConnectionRequestRepository" Type="Reference" ExportId="TenantConnectionRequestRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantEntityBindingRepository" Type="Reference" ExportId="TenantEntityBindingRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantMembershipRepository" Type="Reference" ExportId="TenantMembershipRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantRelationshipProposalRepository" Type="Reference" ExportId="TenantRelationshipProposalRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantRelationshipRepository" Type="Reference" ExportId="TenantRelationshipRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TenantRepository" Type="Reference" ExportId="TenantRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserCollection" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="VersionInfo">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserCollectionDocumentService" PackageId="ImtAuthVoce" ComponentId="UserCollectionDocumentService">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MembershipManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="TenantController/TenantMembershipManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupRepository" Type="Reference" ExportId="UserGroupRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserRepository" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserGroupCollectionDocumentService" PackageId="ImtAuthVoce" ComponentId="UserGroupCollectionDocumentService">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketServerFramework"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RoleRepository" Type="Reference" ExportId="RoleRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaLocalization"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserGroupRepository" Type="Reference" ExportId="UserGroupRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UserRepository" Type="Reference" ExportId="UserRepository">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="UserVerificationRepository" PackageId="ImtAuthVoce" ComponentId="UserVerificationRepository">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="WebSocketServerFramework" PackageId="ImtHttpServerVoce" ComponentId="WebSocketServerFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="AuthenticationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="AuthenticationManager"/>
                    </AttributeInfo>
                    <AttributeInfo Id="GqlSubscriberControllers" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Subscriptions</Value>
                                <Value>TenantController</Value>
                                <Value>UserGroupCollectionDocumentService</Value>
                                <Value>UserCollectionDocumentService</Value>
                                <Value>RoleCollectionDocumentService</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestHandler" Type="Factory" ExportId="">
                        <Data IsEnabled="true" Value="PumaHandlers"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SslConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/FileBasedSslConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ThreadsLimit" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="100"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/TracingConfiguration"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebServerConnectionInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/ServerConnectionInterface"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList>
        <EmbeddedRegistry Id="Subscriptions">
            <Data Description="" Keywords="">
                <ElementsList>
                    <Element Id="GroupCollectionChangeNotifier" PackageId="ImtServerGqlPck" ComponentId="ObjectCollectionChangeNotifier">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnGroupsCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="GroupRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="RoleCollectionChangeNotifier" PackageId="ImtServerGqlPck" ComponentId="ObjectCollectionChangeNotifier">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnRolesCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="RoleRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="SlaveSubscriberController" PackageId="ImtServerGqlPck" ComponentId="SlaveSubscriberController">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="SubscriberController" Type="Reference[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>RoleCollectionChangeNotifier</Value>
                                            <Value>UserCollectionChangeNotifier</Value>
                                            <Value>GroupCollectionChangeNotifier</Value>
                                            <Value>UserSessionCollectionChangeNotifier</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserCollectionChangeNotifier" PackageId="ImtServerGqlPck" ComponentId="ObjectCollectionChangeNotifier">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnUsersCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="UserRepository">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                    <Element Id="UserSessionCollectionChangeNotifier" PackageId="ImtServerGqlPck" ComponentId="ObjectCollectionChangeNotifier">
                        <Data IsEnabled="true" Flags="0">
                            <AttributeInfoMap>
                                <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                                    <Data IsEnabled="true">
                                        <Values>
                                            <Value>OnUserSessionsCollectionChanged</Value>
                                        </Values>
                                    </Data>
                                </AttributeInfo>
                                <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="ObjectCollection" Type="Reference" ExportId="SessionCollection">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                                <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                                    <Data IsEnabled="false"/>
                                </AttributeInfo>
                            </AttributeInfoMap>
                        </Data>
                    </Element>
                </ElementsList>
                <EmbeddedRegistriesList/>
                <ExportedInterfaces>
                    <Interface InterfaceId="imtgql::IGqlSubscriberController" ComponentId="SlaveSubscriberController"/>
                    <Interface InterfaceId="istd::IPolymorphic" ComponentId="SlaveSubscriberController"/>
                </ExportedInterfaces>
                <ExportedComponents/>
            </Data>
        </EmbeddedRegistry>
    </EmbeddedRegistriesList>
    <ExportedInterfaces>
        <Interface InterfaceId="istd::IPolymorphic" ComponentId="HttpServerFramework"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="AutoPersistence" ComponentId="PumaSettings/AutoPersistence"/>
        <Component ExportedId="BackupSettings" ComponentId="PumaSettings/Backup"/>
        <Component ExportedId="DatabaseAccessSettings" ComponentId="PumaSettings/DatabaseAccessSettings"/>
        <Component ExportedId="TracingConfiguration" ComponentId="PumaSettings/TracingConfiguration"/>
        <Component ExportedId="WebSocketServerFramework" ComponentId="WebSocketServerFramework"/>
    </ExportedComponents>
</Acf>
