<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5302" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationController" X="575" Y="375" Note=""/>
        <Element ComponentName="Demultiplexer" X="575" Y="100" Note=""/>
        <Element ComponentName="Pages" X="250" Y="625" Note=""/>
        <Element ComponentName="Repositories" X="850" Y="625" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Repositories">
            <PositionMap>
                <Element ComponentName="RoleDocumentSqlRepository" X="200" Y="100" Note=""/>
                <Element ComponentName="UserGroupSqlRepository" X="775" Y="475" Note=""/>
                <Element ComponentName="UserSettingsDatabaseDelegate" X="550" Y="650" Note=""/>
                <Element ComponentName="UserSqlRepository" X="775" Y="100" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="Pages">
            <PositionMap>
                <Element ComponentName="Demultiplexer" X="575" Y="100" Note=""/>
                <Element ComponentName="RolesPage" X="175" Y="350" Note=""/>
                <Element ComponentName="UserGroupsPage" X="1000" Y="350" Note=""/>
                <Element ComponentName="UsersPage" X="600" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
