<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="6397" Description="ACF"/>
            <Version Id="1" Number="2394" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="AuthorizationController" X="600" Y="600" Note=""/>
        <Element ComponentName="Demultiplexer" X="600" Y="375" Note=""/>
        <Element ComponentName="DocumentRevisionController" X="950" Y="600" Note=""/>
        <Element ComponentName="GroupsFilterableSelectController" X="975" Y="150" Note=""/>
        <Element ComponentName="Pages" X="225" Y="600" Note=""/>
        <Element ComponentName="RolesFilterableSelectController" X="200" Y="150" Note=""/>
        <Element ComponentName="UsersFilterableSelectController" X="575" Y="150" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="Pages">
            <PositionMap>
                <Element ComponentName="Demultiplexer" X="575" Y="100" Note=""/>
                <Element ComponentName="RolesPage" X="150" Y="350" Note=""/>
                <Element ComponentName="UserGroupsPage" X="700" Y="350" Note=""/>
                <Element ComponentName="UsersPage" X="425" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
