; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PumaServer"
#define MyAppVersion "1.0"
#define MyAppPublisher "ImagingTools GmbH"
#define MyAppURL "http://www.imagingtools.de"
#define MyAppExeName "PumaServer.exe"
#define BasePath GetEnv('PUMA_BUILD_DIR')

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\ImagingTools\{#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputBaseFilename=PumaServerInstall
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Components]
Name: "server"; Description: "Puma server"; Types: full compact custom; Flags: fixed

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
    
[Files]
Source: "{#BasePath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BasePath}\*"; Excludes: "*.exe,*.manifest";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BasePath}\PumaServerConfigurator.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\PumaServerConfigurator.exe"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Parameters: "-t"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Parameters: "-u"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Parameters: "-i"

[UninstallRun]
Filename: "{app}\{#MyAppExeName}"; Parameters: "-t -u"

[Code]
function InitializeSetup(): boolean;
var
  ResultCode: integer;
begin
  if DirExists(ExpandConstant('{pf64}\ImagingTools\ProLifeServer')) then
  begin
    if Exec(ExpandConstant('{pf64}\ImagingTools\ProLifeServer\nginx\stopNginx.bat'), '', '', SW_SHOW,
    DelTree(ExpandConstant('{pf64}\ImagingTools\ProLifeServer'), True, True, True);
  end;
  Result := True;
end;



