<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="AdministrationObserverQml" PackageId="ImtAuthGuiPck" ComponentId="AdministrationObserverQml">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SimpleLogin"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickItemCreated" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickObject/QuickItemCreated"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickObject"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketUrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterfaceParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ApplicationInfoController" PackageId="ImtCorePck" ComponentId="ApplicationInfoController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GuiQuickWrap" PackageId="ImtQmlPck" ComponentId="GuiQuickWrap">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultStatusIcon" Type="String" ExportId="AdministrationDefaultStatusIcon">
                        <Data IsEnabled="true" Value=":/Icons/Key"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QuickObject" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="QuickObject"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="QuickObject" PackageId="ImtQmlPck" ComponentId="QuickObject">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfoController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfoController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="QmlFilePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="qrc:/qml/imtauthgui/AdministrationUi.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerConnectionParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterfaceParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerConnectionInterfaceParam" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="8788"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SimpleLogin" PackageId="ImtAuthGqlPck" ComponentId="SimpleLogin">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StaticQmlBaseTypeRegistrator" PackageId="ImtQmlPck" ComponentId="StaticQmlBaseTypeRegistrator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StaticQmlModuleRegistrator" PackageId="ImtQmlPck" ComponentId="StaticQmlModuleRegistrator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StaticQmlTypeRegistrator" PackageId="ImtQmlPck" ComponentId="StaticQmlTypeRegistrator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iauth::ILogin" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="iauth::IRightsProvider" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfoController"/>
        <Interface InterfaceId="imtauth::IAccessTokenController" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="imtauth::IAccessTokenProvider" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="imtauth::IUserPermissionsController" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="imtbase::IApplicationInfoController" ComponentId="ApplicationInfoController"/>
        <Interface InterfaceId="imtcom::IServerConnectionInterface" ComponentId="ServerConnectionInterfaceParam"/>
        <Interface InterfaceId="imtqml::IQuickObject" ComponentId="QuickObject"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="GuiQuickWrap"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
