<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5445" Description="ACF"/>
            <Version Id="1" Number="2256" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="175" Y="300" Note=""/>
        <Element ComponentName="CheckPermissionOr" X="1000" Y="300" Note=""/>
        <Element ComponentName="GraphQLClientEngine" X="575" Y="75" Note=""/>
        <Element ComponentName="GroupRequests" X="225" Y="550" Note=""/>
        <Element ComponentName="RoleRequests" X="1000" Y="550" Note=""/>
        <Element ComponentName="SimpleLoginWrap" X="625" Y="300" Note=""/>
        <Element ComponentName="UserInfo" X="775" Y="425" Note=""/>
        <Element ComponentName="UserRequests" X="625" Y="550" Note=""/>
        <Element ComponentName="VersionInfo" X="175" Y="75" Note=""/>
    </PositionMap>
    <EmbeddedRegistries>
        <EmbededRegistry Id="UserRequests">
            <PositionMap>
                <Element ComponentName="ClientRequestUserInfoProvider" X="550" Y="350" Note=""/>
                <Element ComponentName="ClientRequestUserManager" X="525" Y="225" Note=""/>
                <Element ComponentName="RemoteSuperuserController" X="525" Y="100" Note=""/>
                <Element ComponentName="SuperuserProvider" X="550" Y="475" Note=""/>
                <Element ComponentName="UserInfo" X="975" Y="250" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="GroupRequests">
            <PositionMap>
                <Element ComponentName="ClientRequestGroupInfoProvider" X="550" Y="125" Note=""/>
                <Element ComponentName="ClientRequestGroupManager" X="550" Y="650" Note=""/>
                <Element ComponentName="UserGroupInfo" X="550" Y="375" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="GraphQLClientEngine">
            <PositionMap>
                <Element ComponentName="ApiClient" X="200" Y="125" Note=""/>
                <Element ComponentName="GraphQLClientEngine" X="575" Y="125" Note=""/>
                <Element ComponentName="ServerConnectionInterface" X="950" Y="125" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
        <EmbededRegistry Id="RoleRequests">
            <PositionMap>
                <Element ComponentName="ClientRequestRoleInfoProvider" X="575" Y="100" Note=""/>
                <Element ComponentName="ClientRequestRoleManager" X="575" Y="550" Note=""/>
                <Element ComponentName="Role" X="575" Y="350" Note=""/>
            </PositionMap>
            <EmbeddedRegistries/>
        </EmbededRegistry>
    </EmbeddedRegistries>
</Acf>
