<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="625" Y="450" Note=""/>
        <Element ComponentName="ClientRequestGroupManager" X="200" Y="550" Note=""/>
        <Element ComponentName="ClientRequestRoleManager" X="625" Y="550" Note=""/>
        <Element ComponentName="ClientRequestUserManager" X="1025" Y="650" Note=""/>
        <Element ComponentName="IdentifiableProductInfo" X="175" Y="75" Note=""/>
        <Element ComponentName="PumaClientEngine" X="625" Y="75" Note=""/>
        <Element ComponentName="RemoteSuperuserController" X="1025" Y="350" Note=""/>
        <Element ComponentName="Role" X="600" Y="675" Note=""/>
        <Element ComponentName="ServerConnectionInterface" X="1025" Y="75" Note=""/>
        <Element ComponentName="SimpleLoginWrap" X="275" Y="375" Note=""/>
        <Element ComponentName="SuperuserProvider" X="625" Y="375" Note=""/>
        <Element ComponentName="UserGroupInfo" X="200" Y="650" Note=""/>
        <Element ComponentName="UserInfo" X="1025" Y="450" Note=""/>
        <Element ComponentName="VersionInfo" X="850" Y="200" Note=""/>
        <Element ComponentName="WebSocketClient" X="275" Y="275" Note=""/>
        <Element ComponentName="WebSocketProtocolEngine" X="150" Y="175" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
