<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApplicationInfoController" PackageId="ImtCorePck" ComponentId="ApplicationInfoController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ClientRequestRemoteSuperuserProvider" PackageId="ImtAuthGqlPck" ComponentId="ClientRequestRemoteSuperuserProvider">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaClientEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="su"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="IdentifiableProductInfo" PackageId="ImtLicensePck" ComponentId="IdentifiableProductInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="PumaClientEngine" PackageId="ImtGraphQlVoce" ComponentId="PumaGQLClientEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ProductInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="IdentifiableProductInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscription/WebSocketClient"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerConnectionInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterfaceParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteStandardLoginGui" PackageId="ImtAuthGuiPck" ComponentId="RemoteStandardLoginGui">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Login" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="SimpleLogin"/>
                    </AttributeInfo>
                    <AttributeInfo Id="PumaConnectionStatusProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscription/ConnectionStatusProvider"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="RemoteSuperuserController"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SuperuserProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ClientRequestRemoteSuperuserProvider"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteSuperuserController" PackageId="ImtAuthGqlPck" ComponentId="RemoteSuperuserController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaClientEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApplicationInfoController"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ServerConnectionInterfaceParam" PackageId="ImtComPck" ComponentId="ServerConnectionInterfaceParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHttpPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultWebSocketPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="8788"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SimpleLogin" PackageId="ImtAuthGqlPck" ComponentId="SimpleLogin">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StaticQmlBaseTypeRegistrator" PackageId="ImtQmlPck" ComponentId="StaticQmlBaseTypeRegistrator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StaticQmlModuleRegistrator" PackageId="ImtQmlPck" ComponentId="StaticQmlModuleRegistrator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="StaticQmlTypeRegistrator" PackageId="ImtQmlPck" ComponentId="StaticQmlTypeRegistrator">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="Subscription" PackageId="ImtClientVoce" ComponentId="SubscriptionManager">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ServerConnectionInterface" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ServerConnectionInterfaceParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="AcfVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="iauth::ILogin" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="iauth::IRightsProvider" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="ibase::IApplicationInfo" ComponentId="ApplicationInfoController"/>
        <Interface InterfaceId="imtauth::IAccessTokenController" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="imtauth::IAccessTokenProvider" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="imtauth::IUserPermissionsController" ComponentId="SimpleLogin"/>
        <Interface InterfaceId="imtbase::IApplicationInfoController" ComponentId="ApplicationInfoController"/>
        <Interface InterfaceId="imtcom::IServerConnectionInterface" ComponentId="ServerConnectionInterfaceParam"/>
        <Interface InterfaceId="imtlic::IProductInfo" ComponentId="IdentifiableProductInfo"/>
        <Interface InterfaceId="iqtgui::IGuiObject" ComponentId="RemoteStandardLoginGui"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
