; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Acula"
#define MyAppVersion "1.0"
#define MyAppPublisher "ImagingTools GmbH"
#define MyAppURL "http://www.imagingtools.de"
#define MyAppExeName "Acula.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FD195643-9723-4D42-823C-FB924AFB38B2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ImagingTools\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Work\Develop\Products\ImagingTools\Acula\Install
OutputBaseFilename=AculaSetup
SetupIconFile=C:\Work\Develop\Products\ImagingTools\Acula\Impl\AculaExe\VC\Logo.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0
VersionInfoCompany=ImagingTools GmbH
VersionInfoProductName=Acula
VersionInfoProductVersion=1.0.0
ArchitecturesInstallIn64BitMode=x64 ia64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Work\Develop\Products\ImagingTools\Acula\Bin\ReleaseVC12_64\Acula.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\OpenCvSearchPlugin.test"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\OpenCvContourPlugin.test"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_calib3d331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_core331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_dnn331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_features2d331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_ffmpeg331_64.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_flann331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_highgui331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_imgcodecs331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_imgproc331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_ml331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_objdetect331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_photo331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_shape331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_stitching331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_superres331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_video331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_videoio331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\TestPlugins\opencv_videostab331.dll"; DestDir: "{app}\TestPlugins\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\platforms\qwindows.dll"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qdds.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qgif.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qicns.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qico.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qsvg.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qtga.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qtiff.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\Bin\ReleaseVC12_64\imageformats\qwebp.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\TestPlugins\"
Name: "{app}\imageformats\"
Name: "{app}\translations\"
