<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5241" Description="ACF"/>
            <Version Id="1" Number="2216" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApiClient" X="550" Y="300" Note=""/>
        <Element ComponentName="GraphQLClientEngine" X="550" Y="450" Note=""/>
        <Element ComponentName="LoginStatusSubscriberController" X="924" Y="450" Note=""/>
        <Element ComponentName="RemoteRepositories" X="550" Y="575" Note=""/>
        <Element ComponentName="RemoteRepresentationController" X="575" Y="175" Note=""/>
        <Element ComponentName="Subscription" X="925" Y="300" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
