<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5253" Description="ACF"/>
            <Version Id="1" Number="2217" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="ApiClient" PackageId="ImtClientGqlPck" ComponentId="ApiClient">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProtocolEngine" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="GraphQLClientEngine"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Timeout" Type="Real" ExportId="Timeout">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ConnectionStatusSubscriberController" PackageId="ImtGqlPck" ComponentId="ConnectionStatusSubscriberController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>PumaWsConnection</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="LoginStatusProvider" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Subscription/WebSocketClient"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="GraphQLClientEngine" PackageId="ImtClientGqlPck" ComponentId="GraphQLClientEngine">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ServerPrefix" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="/Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HttpUrlParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="HttpUrlParam" PackageId="ImtCorePck" ComponentId="UrlParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHost" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="7788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultScheme" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="http"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteRepositories" PackageId="ImtGraphQlVoce" ComponentId="RemoteRepositories">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RequestManager" Type="Reference" ExportId="RequestManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="UrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="HttpUrlParam"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketUrlParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketUrlParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="RemoteRepresentationController" PackageId="ImtClientGqlPck" ComponentId="PumaGqlRemoteRepresentationController">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApiClient" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="ApiClient"/>
                    </AttributeInfo>
                    <AttributeInfo Id="CommandIds" Type="Id[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>GetUserInfo</Value>
                                <Value>GetRoleInfo</Value>
                                <Value>GetSessionInfo</Value>
                                <Value>GetUserGroupInfo</Value>
                                <Value>GetDatabaseStatus</Value>
                                <Value>UserToken</Value>
                                <Value>SessionItem</Value>
                                <Value>UsersObjectView</Value>
                                <Value>UsersSetDescription</Value>
                                <Value>UsersInfo</Value>
                                <Value>UsersList</Value>
                                <Value>UserItem</Value>
                                <Value>UserAdd</Value>
                                <Value>UserUpdate</Value>
                                <Value>UsersRemove</Value>
                                <Value>UsersRename</Value>
                                <Value>UsersCommands</Value>
                                <Value>UserCommands</Value>
                                <Value>RolesList</Value>
                                <Value>RoleItem</Value>
                                <Value>RoleAdd</Value>
                                <Value>RoleUpdate</Value>
                                <Value>RolesRemove</Value>
                                <Value>RolesObjectView</Value>
                                <Value>RolesInfo</Value>
                                <Value>RolesCommands</Value>
                                <Value>RoleCommands</Value>
                                <Value>RolesSetDescription</Value>
                                <Value>GroupsList</Value>
                                <Value>GroupsInfo</Value>
                                <Value>GroupsObjectView</Value>
                                <Value>GroupsSetDescription</Value>
                                <Value>GroupItem</Value>
                                <Value>GroupAdd</Value>
                                <Value>GroupUpdate</Value>
                                <Value>GroupsRemove</Value>
                                <Value>GroupsRename</Value>
                                <Value>GroupsCommands</Value>
                                <Value>GroupCommands</Value>
                                <Value>RolesMetaInfo</Value>
                                <Value>UsersMetaInfo</Value>
                                <Value>GroupsMetaInfo</Value>
                                <Value>ChangePassword</Value>
                                <Value>Authorization</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="EnableVerbose" Type="Boolean" ExportId="EnableVerbose">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductId" Type="Id" ExportId="ProductId">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TracingConfiguration" Type="Reference" ExportId="TracingConfiguration">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="TranslationManager">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="SlaveSubscriberController" PackageId="ImtGqlPck" ComponentId="SlaveSubscriberController">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SubscriberController" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ConnectionStatusSubscriberController</Value>
                                <Value>RemoteRepositories</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="Subscription" PackageId="ImtClientVoce" ComponentId="SubscriptionManager">
            <Data IsEnabled="true" Flags="1">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="Log">
                        <Data IsEnabled="false"/>
                    </AttributeInfo>
                    <AttributeInfo Id="WebSocketServerAddress" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="WebSocketUrlParam"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="WebSocketUrlParam" PackageId="ImtCorePck" ComponentId="UrlParam">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="DefaultHost" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="localhost"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultPort" Type="Integer" ExportId="">
                        <Data IsEnabled="true" Value="8788"/>
                    </AttributeInfo>
                    <AttributeInfo Id="DefaultScheme" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="ws"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="imtclientgql::IGqlClient" ComponentId="ApiClient"/>
        <Interface InterfaceId="imtgql::IGqlRequestHandler" ComponentId="RemoteRepresentationController"/>
        <Interface InterfaceId="imtgql::IGqlSubscriberController" ComponentId="SlaveSubscriberController"/>
    </ExportedInterfaces>
    <ExportedComponents>
        <Component ExportedId="HttpUrlParam" ComponentId="HttpUrlParam"/>
        <Component ExportedId="RoleRemoteRepository" ComponentId="RemoteRepositories/RoleRemoteRepository"/>
        <Component ExportedId="UserRemoteRepository" ComponentId="RemoteRepositories/UserRemoteRepository"/>
        <Component ExportedId="UserSessionRemoteRepository" ComponentId="RemoteRepositories/UserSessionRemoteRepository"/>
        <Component ExportedId="WebSocketUrlParam" ComponentId="WebSocketUrlParam"/>
    </ExportedComponents>
</Acf>
