<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5210" Description="ACF"/>
            <Version Id="1" Number="2205" Description="ACF-Solutions"/>
            <Version Id="1023" Number="394754" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="625" Y="175" Note=""/>
        <Element ComponentName="PumaServerBase" X="225" Y="400" Note=""/>
        <Element ComponentName="SingletonDocApplication" X="625" Y="75" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
