<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5191" Description="ACF"/>
            <Version Id="1" Number="2202" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="625" Y="125" Note=""/>
        <Element ComponentName="PumaServerBase" X="225" Y="400" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="400" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
