<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5323" Description="ACF"/>
            <Version Id="1" Number="2230" Description="ACF-Solutions"/>
            <Version Id="1023" Number="393732" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="550" Y="500" Note=""/>
        <Element ComponentName="PumaSettings" X="1000" Y="275" Note=""/>
        <Element ComponentName="PumaSettingsRepresentation" X="1000" Y="650" Note=""/>
        <Element ComponentName="VersionInfo" X="575" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
