<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5075" Description="ACF"/>
            <Version Id="1" Number="2183" Description="ACF-Solutions"/>
            <Version Id="1023" Number="331522" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="Application" X="575" Y="450" Note=""/>
        <Element ComponentName="LogFilePath" X="150" Y="450" Note=""/>
        <Element ComponentName="LogSystemLocation" X="150" Y="650" Note=""/>
        <Element ComponentName="PumaLocalization" X="575" Y="650" Note=""/>
        <Element ComponentName="PumaSettings" X="1000" Y="275" Note=""/>
        <Element ComponentName="PumaSettingsRepresentation" X="1000" Y="650" Note=""/>
        <Element ComponentName="TextFileLog" X="150" Y="275" Note=""/>
        <Element ComponentName="VersionInfo" X="575" Y="275" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
