<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5395" Description="ACF"/>
            <Version Id="1" Number="2250" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <Description></Description>
    <Keywords></Keywords>
    <ElementsList>
        <Element Id="Application" PackageId="ImtQmlVoce" ComponentId="QmlClientFramework">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationId" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ApplicationName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="PumaServerConfigurator"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>Application/ObserverQml</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="ComponentsToPreInitialize" Type="Reference[]" ExportId="">
                        <Data IsEnabled="true">
                            <Values>
                                <Value>ImtCoreQmlInitializer/StaticQmlBaseTypeRegistrator</Value>
                                <Value>ImtCoreQmlInitializer/StaticQmlModuleRegistrator</Value>
                                <Value>ImtCoreQmlInitializer/StaticQmlTypeRegistrator</Value>
                            </Values>
                        </Data>
                    </AttributeInfo>
                    <AttributeInfo Id="LogDefaultPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value="PumaClientLog.txt"/>
                    </AttributeInfo>
                    <AttributeInfo Id="MainQmlPath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/qml/imtgui/Application/Configurator.qml"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ProductName" Type="Text" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="ServerConnectionParam" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings/ServerConnectionInterface"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Settings" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettings"/>
                    </AttributeInfo>
                    <AttributeInfo Id="SettingsRepresentationController" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="PumaSettingsRepresentation"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationFilePath" Type="String" ExportId="">
                        <Data IsEnabled="true" Value=":/Translations"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationFilePrefix" Type="Id" ExportId="">
                        <Data IsEnabled="true" Value="Puma"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="ImtCoreQmlInitializer" PackageId="ImtCoreVoce" ComponentId="ImtCoreQmlInitializer">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
        <Element Id="PumaSettings" PackageId="PumaVoce" ComponentId="PumaSettings">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="ApplicationInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/ApplicationInfo"/>
                    </AttributeInfo>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="RuntimeStatus" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/RuntimeStatus"/>
                    </AttributeInfo>
                    <AttributeInfo Id="VersionInfo" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="VersionInfo"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="PumaSettingsRepresentation" PackageId="PumaVoce" ComponentId="PumaSettingsRepresentation">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap>
                    <AttributeInfo Id="Log" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/TextFileLog"/>
                    </AttributeInfo>
                    <AttributeInfo Id="TranslationManager" Type="Reference" ExportId="">
                        <Data IsEnabled="true" Value="Application/ApplicationLocalization"/>
                    </AttributeInfo>
                </AttributeInfoMap>
            </Data>
        </Element>
        <Element Id="VersionInfo" PackageId="PumaVoce" ComponentId="VersionInfo">
            <Data IsEnabled="true" Flags="0">
                <AttributeInfoMap/>
            </Data>
        </Element>
    </ElementsList>
    <EmbeddedRegistriesList/>
    <ExportedInterfaces>
        <Interface InterfaceId="ibase::IApplication" ComponentId="Application"/>
    </ExportedInterfaces>
    <ExportedComponents/>
</Acf>
