<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationInfoController" X="1075" Y="350" Note=""/>
        <Element ComponentName="ClientRequestRemoteSuperuserProvider" X="375" Y="575" Note=""/>
        <Element ComponentName="IdentifiableProductInfo" X="150" Y="125" Note=""/>
        <Element ComponentName="PumaClientEngine" X="275" Y="225" Note=""/>
        <Element ComponentName="RemoteStandardLoginGui" X="525" Y="350" Note=""/>
        <Element ComponentName="RemoteSuperuserController" X="700" Y="500" Note=""/>
        <Element ComponentName="ServerConnectionInterfaceParam" X="975" Y="600" Note=""/>
        <Element ComponentName="SimpleLogin" X="820" Y="350" Note=""/>
        <Element ComponentName="StaticQmlBaseTypeRegistrator" X="1000" Y="75" Note=""/>
        <Element ComponentName="StaticQmlModuleRegistrator" X="450" Y="75" Note=""/>
        <Element ComponentName="StaticQmlTypeRegistrator" X="725" Y="75" Note=""/>
        <Element ComponentName="Subscription" X="675" Y="700" Note=""/>
        <Element ComponentName="VersionInfo" X="975" Y="200" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
