<?xml version="1.0" encoding="UTF-8"?>
<Acf>
    <AcfHeader>
        <VersionInfos>
            <Version Id="0" Number="5430" Description="ACF"/>
            <Version Id="1" Number="2253" Description="ACF-Solutions"/>
            <Version Id="1023" Number="395264" Description="Qt Framework"/>
        </VersionInfos>
    </AcfHeader>
    <PositionMap>
        <Element ComponentName="ApplicationFramework" X="550" Y="350" Note=""/>
        <Element ComponentName="MainPages" X="550" Y="575" Note=""/>
        <Element ComponentName="NoCommands" X="500" Y="125" Note=""/>
        <Element ComponentName="VersionInfo" X="1000" Y="350" Note=""/>
    </PositionMap>
    <EmbeddedRegistries/>
</Acf>
